<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Cigi Tipton Web Dev Resume</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        text-indent: 0;
    }

    h1 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 16pt;
    }

    .s2 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
    }

    .s3 {
        color: #1154CC;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
        font-size: 10pt;
    }

    .s5 {
        color: #202020;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 9pt;
    }

    h2 {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 9pt;
    }

    .p, p {
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 9pt;
        margin: 0pt;
    }

    a {
        color: #1154CC;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: underline;
        font-size: 9pt;
    }

    .s6 {
        color: #1154CC;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 9pt;
    }

    li {
        display: block;
    }

    #l1 {
        padding-left: 0pt;
    }

    #l1 > li > * :first-child:before {
        content: "● ";
        color: black;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 9pt;
    }
    </style>
</head>
<body>
    <h1 style="padding-top: 3pt;padding-left: 69pt;text-indent: 0pt;text-align: center;">CIGI MARIA TIPTON</h1>
    <p style="padding-top: 2pt;padding-left: 69pt;text-indent: 0pt;line-height: 114%;text-align: center;">
        <a href="mailto:cigi@mirrorlessmind.com" class="s2" target="_blank">Phone: (214) 335-6667 | Email: cigi@mirrorlessmind.com</a>
        <a href="https://www.linkedin.com/MirrorlessMind" class="s2" target="_blank"> | Dallas, TX 75220 LinkedIn:</a>
        <a href="https://www.linkedin.com/MirrorlessMind" class="s3" target="_blank"> /MirrorlessMind</a>
        <span style=" color: #1154CC; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;"></span>
        <a href="https://mirrorlessmind.github.io/CigiPortfolio/" class="s2" target="_blank">| Portfolio: </a>
        <a href="https://mirrorlessmind.github.io/CigiPortfolio/" class="s3" target="_blank">Current Work</a>
        <span style=" color: #1154CC; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;"></span>
        <a href="https://github.com/mirrorlessmind" class="s2" target="_blank">| GitHub: </a>
        <a href="https://github.com/mirrorlessmind" class="s3" target="_blank">Cigi Tipton</a>
    </p>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <p class="s5" style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Web Developer with SMU full stack certification in Javascript, CSS, React, Agile Principles, GitHub and Responsive Web Design. Combining passion for technology, design and art disciplines to bring more dynamic experience to team or individual projects.</p>
    <h2 style="padding-top: 8pt;padding-left: 194pt;text-indent: 0pt;text-align: center;">TECHNICAL SKILLS</h2>
    <h2 style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
        Languages: 
        <span class="p">JavaScript ES6+, CSS3, HTML5, SQL, NoSQL</span>
    </h2>
    <h2 style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 120%;text-align: left;">
        Applications: 
        <span class="p">GitHub, MongoDB, MySQL, VS Code, Microsoft Suite, Quickbooks, Adobe Photoshop, Premiere, Light Room</span>
    </h2>
    <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">
        Tools: 
        <span class="p">Express, React, Node, Handlebars, Query, Bootstrap, Mongoose, Materialize, Bulma</span>
    </h2>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <h2 style="padding-left: 194pt;text-indent: 0pt;text-align: center;">PROJECTS</h2>
    <p class="s6" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
        <a href="https://github.com/mirrorlessmind/podshack" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt;" target="_blank">PodShack | GitHub Code: </a>
        <span style=" color: #1154CC; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 9pt;">mirrorlessmind/PodShack</span>
        <a href="https://podshack.herokuapp.com/" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt;" target="_blank">| Deployed: </a>
        <a href="https://podshack.herokuapp.com/" target="_blank">Pod Shack</a>
    </p>
    <ul id="l1">
        <li>
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Summary: Responsive App to Assist Users to Find Podcasts</p>
        </li>
        <li>
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Role: Co-Author</p>
        </li>
        <li>
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Tools: HTML, CSS, JavaScript, Bootstrap, Photoshop, Passport, JQuery, Handlebars, Express</p>
            <p style="text-indent: 0pt;text-align: left;">
                <br/>
            </p>
            <p class="s6" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">
                <a href="https://github.com/mirrorlessmind/BeautifulDay" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt;" target="_blank">Beautiful Day | GitHub Code: </a>
                <span style=" color: #1154CC; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 9pt;">mirrorlessmind/BeautifulDay</span>
                <a href="https://mirrorlessmind.github.io/BeautifulDay/" style=" color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 9pt;" target="_blank">| Deployed: </a>
                <a href="https://mirrorlessmind.github.io/BeautifulDay/" target="_blank">Beautiful Day</a>
            </p>
        </li>
        <li>
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Summary: Weather app that provides current and future weather forecasts in cities.</p>
        </li>
        <li>
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Role: Sole author</p>
        </li>
        <li>
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Tools: HTML, CSS, JavaScript, jQuery, API, Bootstrap, Font Awesome, Photoshop</p>
            <p style="text-indent: 0pt;text-align: left;">
                <br/>
            </p>
            <h2 style="padding-left: 194pt;text-indent: 0pt;text-align: center;">EXPERIENCE</h2>
            <h2 style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Lead Image Curator/Owner                                                                                                                2016-Present</h2>
            <h2 style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Mirrorless Mind Studio                                                                                                        Dallas, TX</h2>
            <p style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">Renewing my passion for visual storytelling encouraged met to create a company providing artistic, approachable photography/videography for corporate branding, events and weddings:</p>
            <p style="text-indent: 0pt;text-align: left;">
                <br/>
            </p>
        </li>
        <li>
            <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Created branding materials: PETA Dallas, TGIFridays, Dallas Mayor Office, etc</p>
        </li>
        <li>
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Before Covid advanced 5 co-artists to begin their own companies.</p>
        </li>
        <li>
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Won 4 awards from Society of Wedding Professionals.</p>
        </li>
        <li>
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;text-align: left;">Voted To the Board as Social Media Manager for the Society of Wedding Professionals</p>
            <h2 style="padding-top: 13pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">McCarthy Advertising                                                                                                          2007-2016</h2>
            <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Communications Manager                                                                                               Dallas, TX</h2>
            <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">During the 9 years at McCarthy, I served in several capacities/titles due to always learning new technologies and advancing my potential. Eventually becoming a liaison between management, creative sales and IT.</p>
            <p style="text-indent: 0pt;text-align: left;">
                <br/>
            </p>
            <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Key Accomplishments:</p>
        </li>
        <li>
            <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Determined digital storage needs for backup and remote access for the media</p>
        </li>
        <li>
            <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Co-created an award winning stop-motion commercial for North Texas Honda.</p>
        </li>
        <li>
            <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Streamlined data flow between the CRM systems within departments.</p>
        </li>
        <li>
            <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Create training guides and procedures for several key positions within the company.</p>
        </li>
        <li>
            <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Trained new employees on the CRM systems and procedures</p>
        </li>
    </ul>
    <h2 style="padding-left: 194pt;text-indent: 0pt;text-align: center;">EDUCATION</h2>
    <h2 style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
        Certificate, Full Stack Web Development 
        <span class="p">– Southern Methodist University           Dallas , TX</span>
    </h2>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">
        Part 107 Aviation Certification 
        <span class="p">– Federal Aviation Association                                 Dallas, TX</span>
    </h2>
    <p style="text-indent: 0pt;text-align: left;">
        <br/>
    </p>
    <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">
        Full Television Production Certification 
        <span class="p">– Dallas iMedia                                          Dallas, TX</span>
    </h2>
</body>
</html>